<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>World Peace Pagodas in India - MonkatForty</title>
<meta name="description" content="Philosophy">


  <meta name="author" content="Dipannita">
  
  <meta property="article:author" content="Dipannita">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="MonkatForty">
<meta property="og:title" content="World Peace Pagodas in India">
<meta property="og:url" content="http://localhost:4000/blog/world-peace-pagodas-in-India/">


  <meta property="og:description" content="Philosophy">



  <meta property="og:image" content="http://localhost:4000/assets/images/peace.jpg">





  <meta property="article:published_time" content="2022-08-06T00:00:00+05:30">





  

  


<link rel="canonical" href="http://localhost:4000/blog/world-peace-pagodas-in-India/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Dipannita",
      "url": "http://localhost:4000/"
    
  }
</script>


  <meta name="google-site-verification" content="" />






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="MonkatForty Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



<!-- for mathjax support -->

    <!-- start custom head snippets -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:500|Livvic:500:700|Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap" rel="stylesheet">

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.png" alt="MonkatForty"></a>
        
        <a class="site-title" href="/">
          MonkatForty
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/tags/festival/">Festivals</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/travel/">Travel</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/books/">Books</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('/assets/images/peace.jpg');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          World Peace Pagodas in India

        
      </h1>
      
        <p class="page__lead">Philosophy
</p>
      
      

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-08-06T00:00:00+05:30">August 6, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


      
      
    </div>
  
  
</div>




  
    

<!--  -->

<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/" itemprop="item"><span itemprop="name">Home</span></a>

          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/blog" itemprop="item"><span itemprop="name">Blog</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">World Peace Pagodas in India</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/dipannita.jpg" alt="Dipannita" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Dipannita</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>I have my own comfortable world where I keep connecting dots and enjoy discovering life at my own sweet pace. My love for the pen and paper has long been converted into blogs for a few websites. Some stories and poems have been published between covers too. So, finally, I decided to own one myself, a digital memoir where I will share stories from my world. My friends did push me, I must add. My family, friends, books (fiction and poetry), paintings, food and travel make my world. My world also comprises of all things supernatural (from Shiv Thakur to Mamdo Bhoot). These are the things you will find at Monkatforty.com.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Kolkata, IN</span>
        </li>
      

      
        
          
        
          
        
          
        
          
        
          
            <li><a href="https://github.com/monkatforty" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
        
      

      

      
        <li>
          <a href="mailto:monkatforty@gmail.com" rel="me" class="u-email">
            <meta itemprop="email" content="monkatforty@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="World Peace Pagodas in India">
    <meta itemprop="description" content="Philosophy">
    <meta itemprop="datePublished" content="2022-08-06T00:00:00+05:30">
    

    <div class="page__inner-wrap">
      

      <section class="page__content e-content" itemprop="text">
        
        <p>In 1947, Japanese Buddhist Monk, Nichidatsu Fuji, the founder of Nipponzan Myohoji, a Neo-Buddhist Organisation devised the plan of constructing Peace Pagodas all over the world. He was highly influenced by Mahatma Gandhi. The pagodas were means of promoting peace and also a way of honouring and remembering those who died and suffered in the atomic attacks on Hiroshima and Nagasaki. Today there are 7 World Peace Pagodas in India out of the total 80 Peace Pagodas spread across the globe. Today, on Hiroshima Day, let’s have a quick look at the Peace Pagodas in India.They are also called Vishwa Shanti Stupas in India.</p>

<figure class="half ">
  
    
      <a href="/assets/album/pagoda/pagoda1/peace11.jpg" title="Looking forward to Peace">
          <img src="/assets/album/pagoda/pagoda1/peace11.jpg" alt="Looking forward to Peace" />
      </a>
    
  
    
      <a href="/assets/album/pagoda/pagoda1/peace12.jpg" title="Shanti Stupa">
          <img src="/assets/album/pagoda/pagoda1/peace12.jpg" alt="Shanti Stupa" />
      </a>
    
  
  
</figure>

<h2 id="what-is-hiroshima-day">What is Hiroshima Day?</h2>

<p>6th of August is observed as Hiroshima Day every year in remembrance of the atomic bombing during Second World War, on two cities of Japan: Hiroshima and Nagasaki. Japanese cities of Hiroshima and Nagasaki was detonated on 6th and 9th August 1945, respectively. The nuclear bomb blasts killed nearly 80,000 people while more than 35,000 were injured, and generations were affected. Not only this, but it also led to massive structural damage. That is why World Peace Pagodas in India and around the world besides promoting peace, clearly declares and demands ‘no atomic wars.’</p>

<figure class=" ">
  
    
      <a href="/assets/album/pagoda/pagoda2/peace21.jpg" title="No Nuclear Weapons">
          <img src="/assets/album/pagoda/pagoda2/peace21.jpg" alt="No Nuclear Weapons" />
      </a>
    
  
  
</figure>

<h2 id="seven-world-peace-pagodas-in-india">Seven World Peace Pagodas in India</h2>

<p>The 7 World Peace Pagodas in India look similar. They are majestic white domed stupas with statues of Buddha mounted on four sides. The stupas have a garden and a monastery or Buddhist temple attached to them. The first Vishwa Shanti Stupa in India was built in 1969 at the hill top of Ratnagiri Hill, at Rajgir, a town in Nalanda District of Bihar. In 1972 the Dhauli Giri Shanti Stupa (Peace Pagoda) was built at Bhubaneswar, Orissa near an ancient site of Buddhist and Shaiva significance. Darjeeling’s Peace Pagoda’s foundation was laid in 1972 and was finally inaugurated in 1992. In 1985, His Holiness, the 14 th Dalai Lama inaugurated the Peace Pagoda at Leh, Ladakh. Vishali is one of the most revered sites for Buddhists and is declared ‘protected’ by Archaeological Survey of India (ASI), as it has the Buddha Relic Stupa. It enshrines the holy ashes of Lord Buddha. A World Peace Pagoda was built at Vaishali too and was inaugurated in 1996. Wardha,Maharashtra, also has a Shanti Stupa, inaugurated in 1996. The Peace Pagoda at Indraprastha Park, Delhi, is a recent one, inaugurated in 2007.</p>

<figure class="third ">
  
    
      <a href="/assets/album/pagoda/pagoda3/peace31.jpg" title="Buddha carvings">
          <img src="/assets/album/pagoda/pagoda3/peace31.jpg" alt="Buddha carvings" />
      </a>
    
  
    
      <a href="/assets/album/pagoda/pagoda3/peace32.jpg" title="Peace pillars">
          <img src="/assets/album/pagoda/pagoda3/peace32.jpg" alt="Peace Pillars" />
      </a>
    
  
    
      <a href="/assets/album/pagoda/pagoda3/peace33.jpg" title="Buddha statues">
          <img src="/assets/album/pagoda/pagoda3/peace33.jpg" alt="Buddha statues" />
      </a>
    
  
    
      <a href="/assets/album/pagoda/pagoda3/peace34.jpg" title="Buddha statue">
          <img src="/assets/album/pagoda/pagoda3/peace34.jpg" alt="Buddha statue" />
      </a>
    
  
    
      <a href="/assets/album/pagoda/pagoda3/peace35.jpg" title="Peace Pagoda">
          <img src="/assets/album/pagoda/pagoda3/peace35.jpg" alt="Peace Pagoda" />
      </a>
    
  
  
</figure>

<h2 id="world-peace-pagodas-i-visited">World Peace Pagodas I visited</h2>

<p>Out of the 7 World Peace Pagodas in India, I had been fortunate enough to visit 5. The first one I visited was the Peace Pagoda in Darjeeling. It was 1993 when I first visited this stupa and I instantly fell in love with the calm and serenity of the place. Almost every year I visit Darjeeling and I also visit the Peace Pagoda. Perched on a slopes of Jalapar Hill, amidst pines and deodars, this place is a gem, exuberating peace and calmness. I have also visited the Shanti Stupa at Leh, a major spot at Leh. The
white domed monument is situated on a rugged hill top from where the Leh town and Shey Palace can be seen. This place reflects tranquillity. I paid a quick visit to the Shanti Stupas at Delhi and
Bhubaneswar during work tours. Once you experience the quietude and harmony of the Shanti Stupas, it helps in soothing the mind in any situation. I had also visited the first of the World Peace Pagodas in India. Visiting the Peace Pagoda in Rajgir is an experience. We reached the monastery by riding the open cable car which is an uncovered single chair ropeway. The view from the hill top is blissful.</p>

<figure class="third ">
  
    
      <a href="/assets/album/pagoda/pagoda4/peace41.jpg" title="Shanti Stupa at Rajgir">
          <img src="/assets/album/pagoda/pagoda4/peace41.jpg" alt="Shanti Stupa at Rajgir" />
      </a>
    
  
    
      <a href="/assets/album/pagoda/pagoda4/peace42.jpg" title="Darjeeling Monastery">
          <img src="/assets/album/pagoda/pagoda4/peace42.jpg" alt="Darjeeling Monastery" />
      </a>
    
  
    
      <a href="/assets/album/pagoda/pagoda4/peace43.jpg" title="Darjeeling Peace Pagoda">
          <img src="/assets/album/pagoda/pagoda4/peace43.jpg" alt="Darjeeling Peace Pagoda" />
      </a>
    
  
    
      <a href="/assets/album/pagoda/pagoda4/peace44.jpg" title="Monastery at Darjeeling Peace Pagoda">
          <img src="/assets/album/pagoda/pagoda4/peace44.jpg" alt="Monastery at Darjeeling Peace Pagoda" />
      </a>
    
  
    
      <a href="/assets/album/pagoda/pagoda4/peace45.jpg" title="Rajgir ropeway">
          <img src="/assets/album/pagoda/pagoda4/peace45.jpg" alt="Rajgir ropeway" />
      </a>
    
  
    
      <a href="/assets/album/pagoda/pagoda4/peace46.jpg" title="Leh">
          <img src="/assets/album/pagoda/pagoda4/peace46.jpg" alt="Leh" />
      </a>
    
  
    
      <a href="/assets/album/pagoda/pagoda4/peace47.jpg" title="Leh Peace Pagoda">
          <img src="/assets/album/pagoda/pagoda4/peace47.jpg" alt="Leh Peace Pagoda" />
      </a>
    
  
  
</figure>

<h2 id="world-peace">World Peace</h2>

<p>World Peace is possible when everyone is at peace with each other and with the self. It is a goal for which we all need to work hand in hand. Let us be a little more compassionate and loving and learn
to forgive and forget because as Mahatma Gandhi said, “An eye for an eye ends up making the whole world blind”.</p>


        
      </section>
     
      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/philosophy" class="page__taxonomy-item p-category" rel="tag">philosophy</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/blog" class="page__taxonomy-item p-category" rel="tag">blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2022-08-06T00:00:00+05:30">August 6, 2022</time></p>

      </footer>
     
     
  <hr width="50%" size="8" align="center">

      <div id="cusdis_thread"
      data-host="https://cusdis.com"
      data-app-id="4dad575a-b3d8-4395-a6dc-6327dcc5e5c0"
      data-page-id="_posts/blog/2022-08-06-world-peace-pagodas-in-India.md"
      data-page-url="http://localhost:4000/_posts/blog/2022-08-06-world-peace-pagodas-in-India.md"
      data-page-title="World Peace Pagodas in India"
    ></div>
    <script async defer src="https://cusdis.com/js/cusdis.es.js"></script>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=World+Peace+Pagodas+in+India%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fworld-peace-pagodas-in-India%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fworld-peace-pagodas-in-India%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fworld-peace-pagodas-in-India%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>

  

</section>


      
  <nav class="pagination">
    
      <a href="/blog/hemis-monatery-of-ladakh-and-the-hemis-festival/" class="pagination--pager" title="Hemis Monastery of Ladakh and the Hemis Festival
">Previous</a>
    
    
      <a href="/blog/things-to-do-in-amritsar/" class="pagination--pager" title="Things to do in Amritsar
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">Read more</h2>
      <div class="grid__wrapper">
        
          
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/amritsar.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/things-to-do-in-amritsar/" rel="permalink">Things to do in Amritsar
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-08-14T00:00:00+05:30">August 14, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          9 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Travel
</p>
  </article>
</div>

        
          
            
          
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/hemis.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/hemis-monatery-of-ladakh-and-the-hemis-festival/" rel="permalink">Hemis Monastery of Ladakh and the Hemis Festival
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-07-06T00:00:00+05:30">July 6, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          9 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Festival
</p>
  </article>
</div>

        
          
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/jagannaths-1.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/ratha-yatra-at-puri/" rel="permalink">The Rathas/Chariots of Jagannath’s Chariot Parade/ Ratha Yatra at Puri
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-07-01T00:00:00+05:30">July 1, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          13 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Festival
</p>
  </article>
</div>

        
      </div>
    </div>
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><div class="search-searchbar"></div>
  <div class="search-hits"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
  
 

    
      
        
      
        
      
        
          <li><a href="https://github.com/monkatforty" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Dipannita. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>


<!-- Including InstantSearch.js library and styling -->
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch-theme-algolia.min.css">

<script>
// Instanciating InstantSearch.js with Algolia credentials
const search = instantsearch({
  appId: '43WEUZQ837',
  apiKey: '517f6be783dda8fedef72e0f7e3611c9',
  indexName: 'posts',
  searchParameters: {
    restrictSearchableAttributes: [
      'title',
      'content'
    ]
  }
});

const hitTemplate = function(hit) {
  const url = hit.url;
  const title = hit._highlightResult.title.value;
  const content = hit._highlightResult.html.value;

  return `
    <div class="list__item">
      <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
        <h2 class="archive__item-title" itemprop="headline"><a href="${url}">${title}</a></h2>
        <div class="archive__item-excerpt" itemprop="description">${content}</div>
      </article>
    </div>
  `;
}

// Adding searchbar and results widgets
search.addWidget(
  instantsearch.widgets.searchBox({
    container: '.search-searchbar',
    poweredBy: true,
    placeholder: 'Enter your search term...'
  })
);
search.addWidget(
  instantsearch.widgets.hits({
    container: '.search-hits',
    templates: {
      item: hitTemplate,
      empty: 'No results',
    }
  })
);

// Starting the search only when toggle is clicked
$(document).ready(function () {
  $(".search__toggle").on("click", function() {
    if(!search.started) {
      search.start();
    }
  });
});
</script>








  </body>
</html>
