<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Things to do in Amritsar - MonkatForty</title>
<meta name="description" content="Travel">


  <meta name="author" content="Dipannita">
  
  <meta property="article:author" content="Dipannita">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="MonkatForty">
<meta property="og:title" content="Things to do in Amritsar">
<meta property="og:url" content="http://localhost:4000/blog/things-to-do-in-amritsar/">


  <meta property="og:description" content="Travel">



  <meta property="og:image" content="http://localhost:4000/assets/images/amritsar.jpg">





  <meta property="article:published_time" content="2022-08-14T00:00:00+05:30">





  

  


<link rel="canonical" href="http://localhost:4000/blog/things-to-do-in-amritsar/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Dipannita",
      "url": "http://localhost:4000/"
    
  }
</script>


  <meta name="google-site-verification" content="" />






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="MonkatForty Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



<!-- for mathjax support -->

    <!-- start custom head snippets -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:500|Livvic:500:700|Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap" rel="stylesheet">

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.png" alt="MonkatForty"></a>
        
        <a class="site-title" href="/">
          MonkatForty
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/tags/festival/">Festivals</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/travel/">Travel</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/books/">Books</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('/assets/images/amritsar.jpg');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Things to do in Amritsar

        
      </h1>
      
        <p class="page__lead">Travel
</p>
      
      

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-08-14T00:00:00+05:30">August 14, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          9 minute read
        
      </span>
    
  </p>


      
      
    </div>
  
  
</div>




  
    

<!--  -->

<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/" itemprop="item"><span itemprop="name">Home</span></a>

          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/blog" itemprop="item"><span itemprop="name">Blog</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">Things to do in Amritsar</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/dipannita.jpg" alt="Dipannita" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Dipannita</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>I have my own comfortable world where I keep connecting dots and enjoy discovering life at my own sweet pace. My love for the pen and paper has long been converted into blogs for a few websites. Some stories and poems have been published between covers too. So, finally, I decided to own one myself, a digital memoir where I will share stories from my world. My friends did push me, I must add. My family, friends, books (fiction and poetry), paintings, food and travel make my world. My world also comprises of all things supernatural (from Shiv Thakur to Mamdo Bhoot). These are the things you will find at Monkatforty.com.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Kolkata, IN</span>
        </li>
      

      
        
          
        
          
        
          
        
          
        
          
            <li><a href="https://github.com/monkatforty" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
        
      

      

      
        <li>
          <a href="mailto:monkatforty@gmail.com" rel="me" class="u-email">
            <meta itemprop="email" content="monkatforty@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Things to do in Amritsar">
    <meta itemprop="description" content="Travel">
    <meta itemprop="datePublished" content="2022-08-14T00:00:00+05:30">
    

    <div class="page__inner-wrap">
      

      <section class="page__content e-content" itemprop="text">
        
        <p>Amritsar is a city I want to speak of today, on the 75th Independence Day as we celebrate ‘Azadi Ka Amrit Mahotsav’. The city exudes ‘Indianness’ in every possible way; historically,geographically, socially, culturally and spiritually. As I go ahead with the list of things to do in Amritsar, slowly the reason will unfold as to why I chose to write about Amritsar today.</p>

<figure class=" ">
  
    
      <a href="/assets/album/amritsar/amritsar1/amritsar11.jpg" title="Maharaja Ranjit Singh Chowk,Amritsar">
          <img src="/assets/album/amritsar/amritsar1/amritsar11.jpg" alt="Maharaja Ranjit Singh Chowk,Amritsar" />
      </a>
    
  
  
</figure>

<p><strong>Visit the Historical Site of Jallianwala Bagh</strong> </p>

<p>Close to the Golden Temple Complex stands the Jallianwala Bagh which is a ‘memorial of national importance. At this garden the  Jallianwala Bagh Massacre   occurred on the festival of Baisakhi, on 13th April, 1919. The memory of thousand unarmed Indians- men, women and children, brutally killed and wounded by 1650 rounds of firing under the command of General Dyer still haunts one. The bullet marks are preserved and the well in which frightened people plunged in is still there. Visiting Jallianwala Bagh and the museum and gallery to honour our history, in remembrance to all those who gave their lives for the Indian freedom movement is one of the major things to do in Amritsar. There are several memorial structures, the ‘Martyr’s Memorial’ being the most significant one and more have been added with the recent renovation. The tricolour flying high here brings tears to the eyes, reminding us of the great martyrs. Ashes of Sardar Udham Singh is preserved here and the entrance has his statue too. Rabindranath Tagore renounced his knighthood in condemnation of the Jallianwala tragedy.</p>

<figure class="third ">
  
    
      <a href="/assets/album/amritsar/amritsar2/amritsar21.jpg" title="bullet marks 1">
          <img src="/assets/album/amritsar/amritsar2/amritsar21.jpg" alt="bullet marks 1" />
      </a>
    
  
    
      <a href="/assets/album/amritsar/amritsar2/amritsar22.jpg" title="bullet marks 2">
          <img src="/assets/album/amritsar/amritsar2/amritsar22.jpg" alt="bullet marks 2" />
      </a>
    
  
    
      <a href="/assets/album/amritsar/amritsar2/amritsar23.jpg" title="bullet marks 3">
          <img src="/assets/album/amritsar/amritsar2/amritsar23.jpg" alt="bullet marks 3" />
      </a>
    
  
    
      <a href="/assets/album/amritsar/amritsar2/amritsar24.jpg" title="Memorial Park">
          <img src="/assets/album/amritsar/amritsar2/amritsar24.jpg" alt="Memorial Park" />
      </a>
    
  
    
      <a href="/assets/album/amritsar/amritsar2/amritsar25.jpg" title="New Museum">
          <img src="/assets/album/amritsar/amritsar2/amritsar25.jpg" alt="New Museum" />
      </a>
    
  
    
      <a href="/assets/album/amritsar/amritsar2/amritsar26.jpg" title="Amar Jyot Statue">
          <img src="/assets/album/amritsar/amritsar2/amritsar26.jpg" alt="Amar Jyot Statue" />
      </a>
    
  
    
      <a href="/assets/album/amritsar/amritsar2/amritsar27.jpg" title="Martyr's Memorial">
          <img src="/assets/album/amritsar/amritsar2/amritsar27.jpg" alt="Martyr's Memorial" />
      </a>
    
  
    
      <a href="/assets/album/amritsar/amritsar2/amritsar28.jpg" title="Jallianwala-Sardar Udham Singh">
          <img src="/assets/album/amritsar/amritsar2/amritsar28.jpg" alt="Jallianwala-Sardar Udham Singh" />
      </a>
    
  
    
      <a href="/assets/album/amritsar/amritsar2/amritsar28.jpg" title="Jallianwala-Sardar Udham Singh">
          <img src="/assets/album/amritsar/amritsar2/amritsar28.jpg" alt="Jallianwala-Sardar Udham Singh" />
      </a>
    
  
    
      <a href="/assets/album/amritsar/amritsar2/amritsar29.jpg" title="Flag">
          <img src="/assets/album/amritsar/amritsar2/amritsar29.jpg" alt="Flag" />
      </a>
    
  
    
      <a href="/assets/album/amritsar/amritsar2/amritsar20.jpg" title="The Martyr's Well">
          <img src="/assets/album/amritsar/amritsar2/amritsar20.jpg" alt="The Martyr's Well" />
      </a>
    
  
  
</figure>

<p><strong>Visit India’s Most Popular Border, the Wagah-Attari Border</strong></p>

<p><em>Visiting the Wagah-Attari Border for the ceremonious military display by India’s Border Security Force (BSF) and Pakistan Rangers is a must in your list of</em> things to do in Amritsar. The military drills, described as ‘colourful’, is a symbol of both country’s display of brotherhood and cooperation amidst rivalry and tensions. There is a slot for the common audience to jump and rejoice and dance to the beats of patriotic songs. This ceremony is active since 1959. I found the energy and vibe of the audience amazing. Huge number of people from both the nations visit to witness this remarkable ceremony. Some civilians at that time even cross the borders with due papers and prior permission. It is a part of the ceremony. The high marches of the military personnel with legs raised as high as possible, women members of the force and the military dogs amazed me. The iron gates of both the nations open during sunset as the flags are folded marking the end of the ceremony and then the gates close with a handshake between soldiers from either side.</p>

<figure class="third ">
  
    
      <a href="/assets/album/amritsar/amritsar3/group.jpg">
          <img src="/assets/album/amritsar/amritsar3/group.jpg" alt="" />
      </a>
    
  
    
      <a href="/assets/album/amritsar/amritsar3/IMG_1757.jpg">
          <img src="/assets/album/amritsar/amritsar3/IMG_1757.jpg" alt="" />
      </a>
    
  
    
      <a href="/assets/album/amritsar/amritsar3/IMG_1722.jpg">
          <img src="/assets/album/amritsar/amritsar3/IMG_1722.jpg" alt="" />
      </a>
    
  
    
      <a href="/assets/album/amritsar/amritsar3/IMG_1747.jpg">
          <img src="/assets/album/amritsar/amritsar3/IMG_1747.jpg" alt="" />
      </a>
    
  
    
      <a href="/assets/album/amritsar/amritsar3/IMG_1709.jpg">
          <img src="/assets/album/amritsar/amritsar3/IMG_1709.jpg" alt="" />
      </a>
    
  
    
      <a href="/assets/album/amritsar/amritsar3/IMG_1725.jpg">
          <img src="/assets/album/amritsar/amritsar3/IMG_1725.jpg" alt="" />
      </a>
    
  
    
      <a href="/assets/album/amritsar/amritsar3/IMG_1752.jpg">
          <img src="/assets/album/amritsar/amritsar3/IMG_1752.jpg" alt="" />
      </a>
    
  
    
      <a href="/assets/album/amritsar/amritsar3/IMG_1731.jpg">
          <img src="/assets/album/amritsar/amritsar3/IMG_1731.jpg" alt="" />
      </a>
    
  
    
      <a href="/assets/album/amritsar/amritsar3/IMG_1704.jpg">
          <img src="/assets/album/amritsar/amritsar3/IMG_1704.jpg" alt="" />
      </a>
    
  
    
      <a href="/assets/album/amritsar/amritsar3/IMG_1712.jpg">
          <img src="/assets/album/amritsar/amritsar3/IMG_1712.jpg" alt="" />
      </a>
    
  
    
      <a href="/assets/album/amritsar/amritsar3/IMG_1707.jpg">
          <img src="/assets/album/amritsar/amritsar3/IMG_1707.jpg" alt="" />
      </a>
    
  
  
</figure>

<p><strong>Visit the Golden Temple</strong></p>

<p><em>Golden Temple is the first thing that comes to mind when we speak of Amritsar. Visiting the Golden Temple is the most important of all the</em> things to do in Amritsar. It is a Gurdwara called ‘Harmandir Sahib or Durbar Sahib’, the most prominent spiritual site of the Sikhs. This temple is at the heart of the city and it is beyond narrow shackles of religion. One must visit this to see the alluring beauty of the temple; the dazzling gold tomb, the holy pool and the sparkling white marble. There’s no speck of dust and this temple is an epitome of community service where people are serving other people. It houses one of world’s largest kitchens, the langar. Free vegetarian meals are cooked in this community kitchen and served to thousands of visitors and devotees daily without any discrimination. Neither your faith nor your bank balance play a role here. One must have the prasad from the langar; it is blissful and tasty. Kara Prasad (ghee laden halwa) should not be missed too. One must visit the temple complex at least twice, once in the morning and once in the evening. In the evening I found the Golden Temple breath-taking. Visiting the temple soothes the mind, body and soul.</p>

<figure class="third ">
  
    
      <a href="/assets/album/amritsar/amritsar4/amritsar41.jpg" title="Langar Cooking">
          <img src="/assets/album/amritsar/amritsar4/amritsar41.jpg" alt="Langar Cooking" />
      </a>
    
  
    
      <a href="/assets/album/amritsar/amritsar4/amritsar42.jpg" title="Langar">
          <img src="/assets/album/amritsar/amritsar4/amritsar42.jpg" alt="Langar" />
      </a>
    
  
    
      <a href="/assets/album/amritsar/amritsar4/amritsar43.jpg" title="kadha Prasad">
          <img src="/assets/album/amritsar/amritsar4/amritsar43.jpg" alt="kadha Prasad" />
      </a>
    
  
    
      <a href="/assets/album/amritsar/amritsar4/IMG_1777.jpg">
          <img src="/assets/album/amritsar/amritsar4/IMG_1777.jpg" alt="" />
      </a>
    
  
    
      <a href="/assets/album/amritsar/amritsar4/iMG.jpg">
          <img src="/assets/album/amritsar/amritsar4/iMG.jpg" alt="" />
      </a>
    
  
    
      <a href="/assets/album/amritsar/amritsar4/IMG_1771.jpg">
          <img src="/assets/album/amritsar/amritsar4/IMG_1771.jpg" alt="" />
      </a>
    
  
    
      <a href="/assets/album/amritsar/amritsar4/IMG_1802.jpg">
          <img src="/assets/album/amritsar/amritsar4/IMG_1802.jpg" alt="" />
      </a>
    
  
    
      <a href="/assets/album/amritsar/amritsar4/IMG_1776.jpg">
          <img src="/assets/album/amritsar/amritsar4/IMG_1776.jpg" alt="" />
      </a>
    
  
    
      <a href="/assets/album/amritsar/amritsar4/IMG_1774.jpg">
          <img src="/assets/album/amritsar/amritsar4/IMG_1774.jpg" alt="" />
      </a>
    
  
    
      <a href="/assets/album/amritsar/amritsar4/IMG_1770.jpg">
          <img src="/assets/album/amritsar/amritsar4/IMG_1770.jpg" alt="" />
      </a>
    
  
    
      <a href="/assets/album/amritsar/amritsar4/IMG_1769.jpg">
          <img src="/assets/album/amritsar/amritsar4/IMG_1769.jpg" alt="" />
      </a>
    
  
  
</figure>

<p><strong>Eat Amritsari Delicacies</strong></p>

<p>When you eat at Amritsar, you must go absolutely desi with your taste buds. Amritsari kulcha with chholey and a generous dollop of butter, Amritsari machhi, tikkas, kebabs and tandooris, lassi and kulfi are the ones you just can’t leave out. Even milk tea at Amritsar is special and don’t miss ‘aam papad’. Eating out is among the most significant things to do in Amritsar as this city is a pilgrimage for foodies. The taste buds will enjoy the plethora of Indian spices.</p>

<figure class="half ">
  
    
      <a href="/assets/album/amritsar/amritsar5/amritsar51.jpg" title="Amritsari Kulcha">
          <img src="/assets/album/amritsar/amritsar5/amritsar51.jpg" alt="Amritsari Kulcha" />
      </a>
    
  
    
      <a href="/assets/album/amritsar/amritsar5/amritsar52.jpg" title="Lassi">
          <img src="/assets/album/amritsar/amritsar5/amritsar52.jpg" alt="Lassi" />
      </a>
    
  
  
</figure>

<p><strong>Don’t Miss Shopping at Amritsar</strong></p>

<p>Don’t think twice about shopping at Amritsar. Markets in Amritsar is every girl’s favourite when it comes to ethnics like phulkaris, juttis, gorgeous jewellery and clutches and bags. Phulkari is Punjab’s traditional embroidery and carries the GI (Geographical Indications) tag. One can explore from budget friendly items to extremely lush and expensive items here. So exploring the markets in Amritsar is one of the major things to do in Amritsar.</p>

<figure class="third ">
  
    
      <a href="/assets/album/amritsar/amritsar6/amritsar61.jpg" title="Phulkari">
          <img src="/assets/album/amritsar/amritsar6/amritsar61.jpg" alt="Phulkari" />
      </a>
    
  
    
      <a href="/assets/album/amritsar/amritsar6/amritsar62.jpg" title="Juttis">
          <img src="/assets/album/amritsar/amritsar6/amritsar62.jpg" alt="Juttis" />
      </a>
    
  
    
      <a href="/assets/album/amritsar/amritsar6/amritsar63.jpg" title="Jo bole so nihal">
          <img src="/assets/album/amritsar/amritsar6/amritsar63.jpg" alt="Jo bole so nihal" />
      </a>
    
  
  
</figure>

<p><strong>Explore Folk Arts at Amritsar</strong></p>

<p>Folk dances like Giddha and Bhangra are world famous because of their rhythm, energy and vivid dressing up. These dances are not only entertaining but represent scenes from daily life of a local. Then there is Gatka, a form of martial art presented very rhythmically. These folk dances and music are so indigenous, representing India at the very core.</p>

<figure class="third ">
  
    
      <a href="/assets/album/amritsar/amritsar7/amritsar71.jpg" title="Bhangra">
          <img src="/assets/album/amritsar/amritsar7/amritsar71.jpg" alt="Bhangra" />
      </a>
    
  
    
      <a href="/assets/album/amritsar/amritsar7/amritsar72.jpg" title="Gatka">
          <img src="/assets/album/amritsar/amritsar7/amritsar72.jpg" alt="Gatka" />
      </a>
    
  
    
      <a href="/assets/album/amritsar/amritsar7/amritsar73.jpg" title="Gatka">
          <img src="/assets/album/amritsar/amritsar7/amritsar73.jpg" alt="Gatka" />
      </a>
    
  
  
</figure>

<p><strong>Azadi Ka Amrit Mahotsav and Amritsar</strong></p>

<p>So now you definitely know why I chose to speak of Amritsar today on ‘Azadi Ka Amrit Mahotsav’. Everything about the city; its history, geography, art and culture; is extraordinarily original; extraordinarily Indian.</p>

        
      </section>
     
      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/travel" class="page__taxonomy-item p-category" rel="tag">Travel</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/blog" class="page__taxonomy-item p-category" rel="tag">blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2022-08-14T00:00:00+05:30">August 14, 2022</time></p>

      </footer>
     
     
  <hr width="50%" size="8" align="center">

      <div id="cusdis_thread"
      data-host="https://cusdis.com"
      data-app-id="4dad575a-b3d8-4395-a6dc-6327dcc5e5c0"
      data-page-id="_posts/blog/2022-08-14-things-to-do-in-amritsar.md"
      data-page-url="http://localhost:4000/_posts/blog/2022-08-14-things-to-do-in-amritsar.md"
      data-page-title="Things to do in Amritsar"
    ></div>
    <script async defer src="https://cusdis.com/js/cusdis.es.js"></script>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Things+to+do+in+Amritsar%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fthings-to-do-in-amritsar%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fthings-to-do-in-amritsar%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fthings-to-do-in-amritsar%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>

  

</section>


      
  <nav class="pagination">
    
      <a href="/blog/world-peace-pagodas-in-India/" class="pagination--pager" title="World Peace Pagodas in India
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">Read more</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/sittong.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/trip-to-sittong-an-offbeat-destination-northbengal-himalayan-hamlet/" rel="permalink">Trip to Sittong, an Offbeat Destination
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-03-29T00:00:00+05:30">March 29, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          13 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Travel
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><div class="search-searchbar"></div>
  <div class="search-hits"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
  
 

    
      
        
      
        
      
        
          <li><a href="https://github.com/monkatforty" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Dipannita. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>


<!-- Including InstantSearch.js library and styling -->
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch-theme-algolia.min.css">

<script>
// Instanciating InstantSearch.js with Algolia credentials
const search = instantsearch({
  appId: '43WEUZQ837',
  apiKey: '517f6be783dda8fedef72e0f7e3611c9',
  indexName: 'posts',
  searchParameters: {
    restrictSearchableAttributes: [
      'title',
      'content'
    ]
  }
});

const hitTemplate = function(hit) {
  const url = hit.url;
  const title = hit._highlightResult.title.value;
  const content = hit._highlightResult.html.value;

  return `
    <div class="list__item">
      <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
        <h2 class="archive__item-title" itemprop="headline"><a href="${url}">${title}</a></h2>
        <div class="archive__item-excerpt" itemprop="description">${content}</div>
      </article>
    </div>
  `;
}

// Adding searchbar and results widgets
search.addWidget(
  instantsearch.widgets.searchBox({
    container: '.search-searchbar',
    poweredBy: true,
    placeholder: 'Enter your search term...'
  })
);
search.addWidget(
  instantsearch.widgets.hits({
    container: '.search-hits',
    templates: {
      item: hitTemplate,
      empty: 'No results',
    }
  })
);

// Starting the search only when toggle is clicked
$(document).ready(function () {
  $(".search__toggle").on("click", function() {
    if(!search.started) {
      search.start();
    }
  });
});
</script>








  </body>
</html>
