<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Growing up with ‘The Adventures of Tintin’ - MonkatForty</title>
<meta name="description" content="Books">


  <meta name="author" content="Dipannita">
  
  <meta property="article:author" content="Dipannita">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="MonkatForty">
<meta property="og:title" content="Growing up with ‘The Adventures of Tintin’">
<meta property="og:url" content="http://localhost:4000/blog/growing-up-with-the-adventures-of-tintin/">


  <meta property="og:description" content="Books">



  <meta property="og:image" content="http://localhost:4000/assets/images/Tintin-Forever.jpg">





  <meta property="article:published_time" content="2022-01-10T00:00:00+05:30">





  

  


<link rel="canonical" href="http://localhost:4000/blog/growing-up-with-the-adventures-of-tintin/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Dipannita",
      "url": "http://localhost:4000/"
    
  }
</script>


  <meta name="google-site-verification" content="" />






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="MonkatForty Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



<!-- for mathjax support -->

    <!-- start custom head snippets -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:500|Livvic:500:700|Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap" rel="stylesheet">

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.png" alt="MonkatForty"></a>
        
        <a class="site-title" href="/">
          MonkatForty
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/tags/festival/">Festivals</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/travel/">Travel</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/books/">Books</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('/assets/images/Tintin-Forever.jpg');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Growing up with ‘The Adventures of Tintin’

        
      </h1>
      
        <p class="page__lead">Books
</p>
      
      

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-10T00:00:00+05:30">January 10, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


      
      
    </div>
  
  
</div>




  
    

<!--  -->

<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/" itemprop="item"><span itemprop="name">Home</span></a>

          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/blog" itemprop="item"><span itemprop="name">Blog</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">Growing up with ‘The Adventures of Tintin’</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/dipannita.jpg" alt="Dipannita" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Dipannita</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>I have my own comfortable world where I keep connecting dots and enjoy discovering life at my own sweet pace. My love for the pen and paper has long been converted into blogs for a few websites. Some stories and poems have been published between covers too. So, finally, I decided to own one myself, a digital memoir where I will share stories from my world. My friends did push me, I must add. My family, friends, books (fiction and poetry), paintings, food and travel make my world. My world also comprises of all things supernatural (from Shiv Thakur to Mamdo Bhoot). These are the things you will find at Monkatforty.com.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Kolkata, IN</span>
        </li>
      

      
        
          
        
          
        
          
        
          
        
          
            <li><a href="https://github.com/monkatforty" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
        
      

      

      
        <li>
          <a href="mailto:monkatforty@gmail.com" rel="me" class="u-email">
            <meta itemprop="email" content="monkatforty@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Growing up with ‘The Adventures of Tintin’">
    <meta itemprop="description" content="Books">
    <meta itemprop="datePublished" content="2022-01-10T00:00:00+05:30">
    

    <div class="page__inner-wrap">
      

      <section class="page__content e-content" itemprop="text">
        
        <p>I can recall roaming around with Tintin comics since I just started reading. My dad started handing over his Tintin comics set to me since a very early age. I have grown up with Tintin, having read each book numerous times. I cannot figure out an idea of a life without Tintin. Hergé’s ‘The Adventures of Tintin’ is not just a set of comic books but a set of emotions to me. They are a part of my life.</p>

<figure class="half ">
  
    
      <a href="/assets/album/tintin/tintin1/tin11.jpg">
          <img src="/assets/album/tintin/tintin1/tin11.jpg" alt="" />
      </a>
    
  
    
      <a href="/assets/album/tintin/tintin1/tin12.jpg">
          <img src="/assets/album/tintin/tintin1/tin12.jpg" alt="" />
      </a>
    
  
  
</figure>

<h2 id="the-adventures-of-tintin-a-set-of-emotions">‘The Adventures of Tintin’, a Set of Emotions</h2>

<p>Tintin is witness to my fun times, sorrows and worries. I still read ‘The Adventures of Tintin’ when I feel sad or tensed and instantly I am relieved of my worries or sorrows. When I feel extremely happy and light, I often sit with Tintin. Some of these books have witnessed my falling in love for the first time. In school, exchanging Tintin comics was a means of expressing love. Gifting Tintin books is still special to me. They are expensive too. Buying the full set for me was an achievement and I did receive a pat on my back from many Tintin fans amongst friends and family. Yes, I earned it. ‘The Adventures of Tintin’ is an a set and has always been a motivating factor.</p>

<figure class="third ">
  
    
      <a href="/assets/album/tintin/tintin2/tin21.jpg">
          <img src="/assets/album/tintin/tintin2/tin21.jpg" alt="" />
      </a>
    
  
    
      <a href="/assets/album/tintin/tintin2/tin22.jpg">
          <img src="/assets/album/tintin/tintin2/tin22.jpg" alt="" />
      </a>
    
  
    
      <a href="/assets/album/tintin/tintin2/tin23.jpg">
          <img src="/assets/album/tintin/tintin2/tin23.jpg" alt="" />
      </a>
    
  
  
</figure>

<h2 id="what-makes-the-adventures-of-tintin-so-popular">What Makes ‘The Adventures of Tintin’ So Popular?</h2>

<p>‘The Adventures of Tintin’ is a rage in pop culture and among intellectuals as well. Bengali urban children and teens as projected in movies of the famous director, Satyajit Ray, always had a book of Tintin in their hands. Tintin per se is not the sole reason for such popularity across the globe. The other characters add to the flavor. Besides breath taking adventures, Herge has focused on exotic locations for Tintin who originated in Belgium in 1929. And we can’t ignore the brilliant illustrations or art work. Well, I call ‘The Adventures of Tintin’ an artefact of history.</p>

<figure class="third ">
  
    
      <a href="/assets/album/tintin/tintin3/tin31.jpg">
          <img src="/assets/album/tintin/tintin3/tin31.jpg" alt="" />
      </a>
    
  
    
      <a href="/assets/album/tintin/tintin3/tin32.jpg">
          <img src="/assets/album/tintin/tintin3/tin32.jpg" alt="" />
      </a>
    
  
    
      <a href="/assets/album/tintin/tintin3/tin33.jpg">
          <img src="/assets/album/tintin/tintin3/tin33.jpg" alt="" />
      </a>
    
  
    
      <a href="/assets/album/tintin/tintin3/tin34.jpg">
          <img src="/assets/album/tintin/tintin3/tin34.jpg" alt="" />
      </a>
    
  
  
</figure>

<h2 id="the-supporting-characters-in-the-adventures-of-tintin">The Supporting Characters in ‘The Adventures of Tintin’</h2>

<p>Tintin is a bright 16 year old journalist with a white pet dog called Snowy. He is intelligent, just, compassionate, honest, persevering and friendly. Captain Haddock, the swearing seafarer pipe-smoking Marine Captain, who first made appearance in ‘The Crab with the Golden Claws’ (1941), becomes Tintin’s best friend and the constant buddy for every other adventure. He adds to the energy and vibe of the comics. Professor Calculus is another friend who makes his first appearance in ‘Red Rackham’s Treasure’ (1943). His hysteric behavior because of being deaf together with him being a science genius made him the central character in many of the books. He is the inventor of submarine and the rocket to the moon. Thompson and Thomson, the two similar looking funny detectives, General Alcazar, Rastapopoulos and Bianca Castafiore are characters who make ‘The Adventures of Tintin’ so popular. Then there is Nestor, Oliveira, the friendly salesman, Chang, Allan, the Indian Maharaja, little Abdulla and his father the Sheikh, Zorino and the Incas and many more.</p>

<figure class="half ">
  
    
      <a href="/assets/album/tintin/tintin4/tin41.jpg">
          <img src="/assets/album/tintin/tintin4/tin41.jpg" alt="" />
      </a>
    
  
    
      <a href="/assets/album/tintin/tintin4/tin42.jpg">
          <img src="/assets/album/tintin/tintin4/tin42.jpg" alt="" />
      </a>
    
  
  
</figure>

<h2 id="the-adventures-and-travels">The Adventures and Travels:</h2>

<p>Tintin, Captain Haddock and Professor Calculus reached moon 16 years before Neil Armstrong, the first real man on moon. So you can imagine the range of their adventures already. They have travelled extensively to the Soviet, Sahara, Congo, Egypt, Jordan, America, Central and Latin America, Scotland, China, India and Tibet. They also take us to fictional countries like Syldavia and Borduria. ‘The Adventures of Tintin’ are stories with research and creativity well knit together. We get a feel of Politics, revolt and agitations and scams and mysteries related to fake notes, opium, petroleum and more. Tintin and team has a non totalitarian opinion, standing for the weak and needy.</p>

<figure class="half ">
  
    
      <a href="/assets/album/tintin/tintin5/tin51.jpg">
          <img src="/assets/album/tintin/tintin5/tin51.jpg" alt="" />
      </a>
    
  
    
      <a href="/assets/album/tintin/tintin5/tin52.jpg">
          <img src="/assets/album/tintin/tintin5/tin52.jpg" alt="" />
      </a>
    
  
  
</figure>

<h2 id="life-lessons-learnt-from-the-adventures-of-tintin">Life Lessons Learnt from ‘The Adventures of Tintin’:</h2>

<p>True friendship and protecting the weak and the needy are pivotal in ‘The Adventures of Tintin’. Fighting for the truth and being just is something which I have learnt. Tintin teaches how to use presence of mind; knowledge at the appropriate time and to keep your calm. The books provide hope. It has taught me never to give up. ‘The Adventures of Tintin’ is my time machine, teleporting me to my childhood and to my dream destinations like Tibet, Scotland and Peru.</p>

<figure class="third ">
  
    
      <a href="/assets/album/tintin/tintin6/tin61.jpg">
          <img src="/assets/album/tintin/tintin6/tin61.jpg" alt="" />
      </a>
    
  
    
      <a href="/assets/album/tintin/tintin6/tin62.jpg">
          <img src="/assets/album/tintin/tintin6/tin62.jpg" alt="" />
      </a>
    
  
    
      <a href="/assets/album/tintin/tintin6/tin63.jpg">
          <img src="/assets/album/tintin/tintin6/tin63.jpg" alt="" />
      </a>
    
  
    
      <a href="/assets/album/tintin/tintin6/tin64.jpg">
          <img src="/assets/album/tintin/tintin6/tin64.jpg" alt="" />
      </a>
    
  
    
      <a href="/assets/album/tintin/tintin6/tin65.jpg">
          <img src="/assets/album/tintin/tintin6/tin65.jpg" alt="" />
      </a>
    
  
    
      <a href="/assets/album/tintin/tintin6/tin66.jpg">
          <img src="/assets/album/tintin/tintin6/tin66.jpg" alt="" />
      </a>
    
  
  
</figure>

<h2 id="important-fundas-from-tintincom">Important Fundas from tintin.com</h2>

<figure class="third ">
  
    
      <a href="/assets/album/tintin/tintin7/tin71.jpg">
          <img src="/assets/album/tintin/tintin7/tin71.jpg" alt="" />
      </a>
    
  
    
      <a href="/assets/album/tintin/tintin7/tin72.jpg">
          <img src="/assets/album/tintin/tintin7/tin72.jpg" alt="" />
      </a>
    
  
    
      <a href="/assets/album/tintin/tintin7/tin73.jpg">
          <img src="/assets/album/tintin/tintin7/tin73.jpg" alt="" />
      </a>
    
  
    
      <a href="/assets/album/tintin/tintin7/tin74.jpg">
          <img src="/assets/album/tintin/tintin7/tin74.jpg" alt="" />
      </a>
    
  
    
      <a href="/assets/album/tintin/tintin7/tin75.jpg">
          <img src="/assets/album/tintin/tintin7/tin75.jpg" alt="" />
      </a>
    
  
  
</figure>

<p>I am grateful to Georges Prosper Remi, known by the pen name Hergé for gifting us with Tintin. 10th of January, 1929, is considered the birthday of Tintin, the young 16 year old dare devil reporter, who never grows old. Happy birthday dear Tintin, you will always stay with me. Well, I call my beloved nephew, Tintin.</p>

<figure class="third ">
  
    
      <a href="/assets/album/tintin/tintin8/tin81.jpg">
          <img src="/assets/album/tintin/tintin8/tin81.jpg" alt="" />
      </a>
    
  
    
      <a href="/assets/album/tintin/tintin8/tin82.jpg">
          <img src="/assets/album/tintin/tintin8/tin82.jpg" alt="" />
      </a>
    
  
    
      <a href="/assets/album/tintin/tintin8/tin83.jpg">
          <img src="/assets/album/tintin/tintin8/tin83.jpg" alt="" />
      </a>
    
  
    
      <a href="/assets/album/tintin/tintin8/tin84.jpg">
          <img src="/assets/album/tintin/tintin8/tin84.jpg" alt="" />
      </a>
    
  
    
      <a href="/assets/album/tintin/tintin8/tin85.jpg">
          <img src="/assets/album/tintin/tintin8/tin85.jpg" alt="" />
      </a>
    
  
  
</figure>


        
      </section>
     
      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/books" class="page__taxonomy-item p-category" rel="tag">books</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/blog" class="page__taxonomy-item p-category" rel="tag">blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2022-01-10T00:00:00+05:30">January 10, 2022</time></p>

      </footer>
     
     
  <hr width="50%" size="8" align="center">

      <div id="cusdis_thread"
      data-host="https://cusdis.com"
      data-app-id="4dad575a-b3d8-4395-a6dc-6327dcc5e5c0"
      data-page-id="_posts/blog/2022-01-10-growing-up-with-the-adventures-of-tintin.md"
      data-page-url="http://localhost:4000/_posts/blog/2022-01-10-growing-up-with-the-adventures-of-tintin.md"
      data-page-title="Growing up with ‘The Adventures of Tintin’"
    ></div>
    <script async defer src="https://cusdis.com/js/cusdis.es.js"></script>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Growing+up+with+%E2%80%98The+Adventures+of+Tintin%E2%80%99%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fgrowing-up-with-the-adventures-of-tintin%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fgrowing-up-with-the-adventures-of-tintin%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fgrowing-up-with-the-adventures-of-tintin%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>

  

</section>


      
  <nav class="pagination">
    
      <a href="#" class="pagination--pager disabled">Previous</a>
    
    
      <a href="/blog/trip-to-sittong-an-offbeat-destination-northbengal-himalayan-hamlet/" class="pagination--pager" title="Trip to Sittong, an Offbeat Destination
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">Read more</h2>
      <div class="grid__wrapper">
        
          
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/amritsar.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/things-to-do-in-amritsar/" rel="permalink">Things to do in Amritsar
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-08-14T00:00:00+05:30">August 14, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          9 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Travel
</p>
  </article>
</div>

        
          
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/peace.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/world-peace-pagodas-in-India/" rel="permalink">World Peace Pagodas in India
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-08-06T00:00:00+05:30">August 6, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Philosophy
</p>
  </article>
</div>

        
          
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/hemis.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/hemis-monatery-of-ladakh-and-the-hemis-festival/" rel="permalink">Hemis Monastery of Ladakh and the Hemis Festival
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-07-06T00:00:00+05:30">July 6, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          9 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Festival
</p>
  </article>
</div>

        
          
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/jagannaths-1.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/ratha-yatra-at-puri/" rel="permalink">The Rathas/Chariots of Jagannath’s Chariot Parade/ Ratha Yatra at Puri
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-07-01T00:00:00+05:30">July 1, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          14 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Festival
</p>
  </article>
</div>

        
      </div>
    </div>
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><div class="search-searchbar"></div>
  <div class="search-hits"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
  
 

    
      
        
      
        
      
        
          <li><a href="https://github.com/monkatforty" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Dipannita. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>


<!-- Including InstantSearch.js library and styling -->
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch-theme-algolia.min.css">

<script>
// Instanciating InstantSearch.js with Algolia credentials
const search = instantsearch({
  appId: '43WEUZQ837',
  apiKey: '517f6be783dda8fedef72e0f7e3611c9',
  indexName: 'posts',
  searchParameters: {
    restrictSearchableAttributes: [
      'title',
      'content'
    ]
  }
});

const hitTemplate = function(hit) {
  const url = hit.url;
  const title = hit._highlightResult.title.value;
  const content = hit._highlightResult.html.value;

  return `
    <div class="list__item">
      <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
        <h2 class="archive__item-title" itemprop="headline"><a href="${url}">${title}</a></h2>
        <div class="archive__item-excerpt" itemprop="description">${content}</div>
      </article>
    </div>
  `;
}

// Adding searchbar and results widgets
search.addWidget(
  instantsearch.widgets.searchBox({
    container: '.search-searchbar',
    poweredBy: true,
    placeholder: 'Enter your search term...'
  })
);
search.addWidget(
  instantsearch.widgets.hits({
    container: '.search-hits',
    templates: {
      item: hitTemplate,
      empty: 'No results',
    }
  })
);

// Starting the search only when toggle is clicked
$(document).ready(function () {
  $(".search__toggle").on("click", function() {
    if(!search.started) {
      search.start();
    }
  });
});
</script>








  </body>
</html>
