<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>The Rathas/Chariots of Jagannath’s Chariot Parade/ Ratha Yatra at Puri - MonkatForty</title>
<meta name="description" content="this is a placeholder">


  <meta name="author" content="Dipannita">
  
  <meta property="article:author" content="Dipannita">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="MonkatForty">
<meta property="og:title" content="The Rathas/Chariots of Jagannath’s Chariot Parade/ Ratha Yatra at Puri">
<meta property="og:url" content="http://localhost:4000/blog/ratha-yatra-at-puri/">


  <meta property="og:description" content="this is a placeholder">



  <meta property="og:image" content="http://localhost:4000/assets/images/jagannaths-1.jpg">





  <meta property="article:published_time" content="2022-07-01T00:00:00+05:30">





  

  


<link rel="canonical" href="http://localhost:4000/blog/ratha-yatra-at-puri/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Dipannita",
      "url": "http://localhost:4000/"
    
  }
</script>


  <meta name="google-site-verification" content="EZ55zmHr7DuLBGsjr_AWErL_oi8V-N_2td1CiRtAKtE" />






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="MonkatForty Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



<!-- for mathjax support -->

    <!-- start custom head snippets -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:500|Livvic:500:700|Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap" rel="stylesheet">

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.png" alt="MonkatForty"></a>
        
        <a class="site-title" href="/">
          MonkatForty
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/tags/festival/">Festivals</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/travel/">Travel</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/books/">Books</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('/assets/images/jagannaths-1.jpg');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          The Rathas/Chariots of Jagannath’s Chariot Parade/ Ratha Yatra at Puri

        
      </h1>
      
        <p class="page__lead">this is a placeholder
</p>
      
      

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-07-01T00:00:00+05:30">July 1, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          13 minute read
        
      </span>
    
  </p>


      
      
    </div>
  
  
</div>




  
    

<!--  -->

<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/" itemprop="item"><span itemprop="name">Home</span></a>

          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/blog" itemprop="item"><span itemprop="name">Blog</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">The Rathas/Chariots of Jagannath’s Chariot Parade/ Ratha Yatra at Puri</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/dipannita.jpg" alt="Dipannita" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Dipannita</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>I have my own comfortable world where I keep connecting dots and enjoy discovering life at my own sweet pace. My love for the pen and paper has long been converted into blogs for a few websites. Some stories and poems have been published between covers too. So, finally, I decided to own one myself, a digital memoir where I will share stories from my world. My friends did push me, I must add. My family, friends, books (fiction and poetry), paintings, food and travel make my world. My world also comprises of all things supernatural (from Shiv Thakur to Mamdo Bhoot). These are the things you will find at Monkatforty.com.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Kolkata, IN</span>
        </li>
      

      
        
          
        
          
        
          
        
          
        
          
            <li><a href="https://github.com/yaeba" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/xuanken-t-485a8b171" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
        
      

      

      
        <li>
          <a href="mailto:monkatforty@gmail.com" rel="me" class="u-email">
            <meta itemprop="email" content="monkatforty@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="The Rathas/Chariots of Jagannath’s Chariot Parade/ Ratha Yatra at Puri">
    <meta itemprop="description" content="this is a placeholder">
    <meta itemprop="datePublished" content="2022-07-01T00:00:00+05:30">
    

    <div class="page__inner-wrap">
      

      <section class="page__content e-content" itemprop="text">
        
        <p>The word ‘Juggernaut’, meaning a large and heavy vehicle and also a huge, powerful, and overwhelming force, was coined in by the British when they saw the Chariot Parade or Rath Yatra at Puri, a beach town in Odisha. This festival is unfathomably grand, with millions of devotees visiting Puri from all across the globe. ‘Yatra’ means pilgrimage; during Ratha Yatra pilgrims flood in to see the travelling god. Lord Jagannath travels every year with his sister, Subhadra, and brother, Balabhadra, to his aunt’s house at the neighbouring Gundicha Temple, 3 kms from their residence, the famous Jagannath Temple of Puri. Each deity has their respective chariots which are brightly coloured and majestic. These chariots are built every year and the process starts from more than 2 months before the festival. This is a festival where faith, mythology, legends, craftsmanship, art and culture merge.</p>

<figure class="half ">
  
    
      <a href="/assets/album/rathayatra/rathayathrafirst/ratha1.jpg">
          <img src="/assets/album/rathayatra/rathayathrafirst/ratha1.jpg" alt="" />
      </a>
    
  
    
      <a href="/assets/album/rathayatra/rathayathrafirst/ratha2.jpg">
          <img src="/assets/album/rathayatra/rathayathrafirst/ratha2.jpg" alt="" />
      </a>
    
  
  
</figure>

<h2 id="wood-for-chariot-making-of-rath-yatra-at-puri">Wood for Chariot Making of Rath Yatra at Puri</h2>

<p>Every year the Odisha government supplies the wood for the chariots to the temple authorities free of cost. More than 1000 logs of of Phasi, Dhaura (<em>Anogeissus latifolia</em>), Asan (<em>Terminalia elliptica</em>) and Simal (<em>Bombax ceiba</em>), along with a few other trees (12 species) are majorly used for the construction of chariots of Jagannath, Balabhadra and Subhadra every year. This year loads of logs are donated to the temple committee by private land owners of Nayagarh and Khordha Districts of Odisha.</p>

<p>After the festival of Ratha Yatra at Puri, the chariots are dismantled and the wood goes to the temple’s mega kitchen, to be used as firewood to cook <em>prasad</em> for the deities. The mega kitchen provides Prasad/bhog to at least 30,000 devotees daily. 6 times 56 types of bhog is offered to Lord Jagannath and there are more than 500 cooks for that.</p>

<figure class="half ">
  
    
      <a href="/assets/album/rathayatra/rathayathrasecond/wood1.jpg">
          <img src="/assets/album/rathayatra/rathayathrasecond/wood1.jpg" alt="" />
      </a>
    
  
    
      <a href="/assets/album/rathayatra/rathayathrasecond/wood2.jpg">
          <img src="/assets/album/rathayatra/rathayathrasecond/wood2.jpg" alt="" />
      </a>
    
  
  
</figure>

<h2 id="the-world-famous-chariots-of-puri">The World Famous Chariots of Puri</h2>

<p>Three chariots each for the three deities are constructed every year in the same traditional pattern, without any written documented instructions. Instructions have been handed over orally for generations to the carpenters, blacksmiths, artisans, craftsmen, painters and tailors. These chariots are more than 40 feet high and the artisans begin with their gigantic wheels with a diameter of 7 feet. A total of 42 wheels are constructed. The rathas are <a href="https://en.wikipedia.org/wiki/Deula">deula</a>-shaped, inspired by the Odisha temple architecture. Their and frames have paintings and carvings inspired by ancient Odisha Temple art and architecture too. They are also covered with vibrant fabrics with intricate Odisha embroideries. In front of the chariots are wooden statues of charioteers and horses and the devotees pull the holy ropes tied to the chariots. They are literally no ordinary ropes. Each rope is 220 feet long and has a circumference of 8 inches. Odisha Cooperative Coir Corporation (OCCC) supplies these ropes to the Shree Jagannath Temple Administration (SJTA). The astonishing fact about chariots of Ratha Yatra at Puri is that every element of each chariot is specific to that particular chariot only.</p>

<figure class="third ">
  
    
      <a href="/assets/album/rathayatra/rathayathrathird/chariot1.jpg">
          <img src="/assets/album/rathayatra/rathayathrathird/chariot1.jpg" alt="" />
      </a>
    
  
    
      <a href="/assets/album/rathayatra/rathayathrathird/chariot2.jpg">
          <img src="/assets/album/rathayatra/rathayathrathird/chariot2.jpg" alt="" />
      </a>
    
  
    
      <a href="/assets/album/rathayatra/rathayathrathird/chariot3.jpg">
          <img src="/assets/album/rathayatra/rathayathrathird/chariot3.jpg" alt="" />
      </a>
    
  
    
      <a href="/assets/album/rathayatra/rathayathrathird/chariot4.jpg">
          <img src="/assets/album/rathayatra/rathayathrathird/chariot4.jpg" alt="" />
      </a>
    
  
    
      <a href="/assets/album/rathayatra/rathayathrathird/chariot5.jpg">
          <img src="/assets/album/rathayatra/rathayathrathird/chariot5.jpg" alt="" />
      </a>
    
  
    
      <a href="/assets/album/rathayatra/rathayathrathird/chariot6.jpg">
          <img src="/assets/album/rathayatra/rathayathrathird/chariot6.jpg" alt="" />
      </a>
    
  
    
      <a href="/assets/album/rathayatra/rathayathrathird/chariot7.jpg">
          <img src="/assets/album/rathayatra/rathayathrathird/chariot7.jpg" alt="" />
      </a>
    
  
    
      <a href="/assets/album/rathayatra/rathayathrathird/chariot8.jpg">
          <img src="/assets/album/rathayatra/rathayathrathird/chariot8.jpg" alt="" />
      </a>
    
  
    
      <a href="/assets/album/rathayatra/rathayathrathird/chariot9.jpg">
          <img src="/assets/album/rathayatra/rathayathrathird/chariot9.jpg" alt="" />
      </a>
    
  
    
      <a href="/assets/album/rathayatra/rathayathrathird/chariot10.jpg">
          <img src="/assets/album/rathayatra/rathayathrathird/chariot10.jpg" alt="" />
      </a>
    
  
    
      <a href="/assets/album/rathayatra/rathayathrathird/chariot11.jpg">
          <img src="/assets/album/rathayatra/rathayathrathird/chariot11.jpg" alt="" />
      </a>
    
  
  
    <figcaption>The Making of the Chariots
</figcaption>
  
</figure>

<h2 id="nandighosha-the-chariot-of-lord-jagannath">Nandighosha, the Chariot of Lord Jagannath</h2>

<p>Nandighosha, the Ratha of Lord Jagannath is also called Garudadhwaja and/or Kapidhwaja. It is almost 45 feet high and 35 feet wide, covered in vibrant red and yellow fabrics. The flag on top is called Trailakyamohini. The deity of Lord Jagannath is brought out of the temple by the priests with a left to right swing. The Jagannath ratha has 16 wheels. Garuda is the guard and Daruka is the charioteer and there are 4 white horses of the chariot; Sankha, Balahaka, Suweta and Haridashwa. Nandighosha’s rope is called Sankhachuda Naguni. The 9 deities carved on the ratha are Varaha, Gobardhana, Gopi Krishna, Nrishingha, Rama, Narayana, Trivikrama, Hanuman and Rudra. The face of the chariot is called Nandi Mukha and weapons associated with this particular chariot are Sankha and Chakra, those of Lord Vishnu. Vishnu is also worshiped as Lord Jagannath, the Lord of the Universe and Puri Dham is one of the Char Dhams. Understanding Ratha Yatra at Puri is incomplete without detailed knowledge of the rathas where every element of design is distinct and specific to each ratha.</p>

<figure class="half ">
  
    
      <a href="/assets/album/rathayatra/rathayathrafourth/nandighosha1.jpg">
          <img src="/assets/album/rathayatra/rathayathrafourth/nandighosha1.jpg" alt="" />
      </a>
    
  
    
      <a href="/assets/album/rathayatra/rathayathrafourth/nandighosha2.jpg">
          <img src="/assets/album/rathayatra/rathayathrafourth/nandighosha2.jpg" alt="" />
      </a>
    
  
  
</figure>

<h2 id="padmadhwaja-the-chariot-of-lord-jagannaths-sister-subhadra">Padmadhwaja, the Chariot of Lord Jagannath’s Sister, Subhadra</h2>

<p>Subhadra’s Ratha is also called Darpadalana and/or Devadalana and is almost 42 feet high and 31 feet wide, covered in vibrant red and black fabrics. The flag on top is called Nadambika. The deity of Subhadra is brought out of the temple by the priests with out swinging, almost in a sleeping position.This ratha has 12 wheels. Jayadurga is the guard and Arjuna is the charioteer and there are 4 brown horses of the chariot; Rochika, Mochika, Jita and Aparajita. The rope of this Ratha is called Swarnachuda Naguni. 9 female deities are carved on the ratha; Chandi, Chamunda, Ugra Tara, Vana Durga, Shuli Durga, Varahi, Shyama Kali, Mangala and Vimala. Subhadra’s ratha stands in between the rathas of her brothers during Ratha Yatra at Puri. The face of the chariot is known as Bhakti Sumedha and Padma and Kalhar are the associated weapons.</p>

<figure class="half ">
  
    
      <a href="/assets/album/rathayatra/rathayathrafifth/subhadras1.jpg">
          <img src="/assets/album/rathayatra/rathayathrafifth/subhadras1.jpg" alt="" />
      </a>
    
  
    
      <a href="/assets/album/rathayatra/rathayathrafifth/subhadras2.jpg">
          <img src="/assets/album/rathayatra/rathayathrafifth/subhadras2.jpg" alt="" />
      </a>
    
  
  
</figure>

<h2 id="taladhwaja-the-chariot-of-lord-jagannaths-brother-balabhadra">Taladhwaja, the Chariot of Lord Jagannath’s Brother, Balabhadra</h2>

<p>Balabhadra’s Ratha is called Taladhwaja and is almost 43 feet tall and 33 feet wide, covered in vibrant red and green fabrics with Unnani, the flag on. The deity of Balabhadra is brought out of the temple by the priests with a front to back swing.This ratha has 14 wheels. Basudev is the guard and Matali is the charioteer. The 4 black horses of the chariot are Tibra, Ghora, Dirghasharma and Swarnanabha. Taladhwaja’s rope is called Basuki Naga. 9 deities presiding on the ratha are Ganesh, Kartikeya, Sarbamangala, Pralambari, Hatayudha, Mrutyunjaya, Nalamvara, Mukteswar and Sheshadeva. The face of the chariot is called Ketu Bhadra and weapons associated with this particular chariot are Hala and Masula.</p>

<figure class="third ">
  
    
      <a href="/assets/album/rathayatra/rathayathrasixth/tala1.jpg">
          <img src="/assets/album/rathayatra/rathayathrasixth/tala1.jpg" alt="" />
      </a>
    
  
    
      <a href="/assets/album/rathayatra/rathayathrasixth/tala2.jpg">
          <img src="/assets/album/rathayatra/rathayathrasixth/tala2.jpg" alt="" />
      </a>
    
  
    
      <a href="/assets/album/rathayatra/rathayathrasixth/tala3.jpg">
          <img src="/assets/album/rathayatra/rathayathrasixth/tala3.jpg" alt="" />
      </a>
    
  
  
</figure>

<h2 id="some-interesting-facts-about-ratha-yatra-at-puri">Some Interesting Facts about Ratha Yatra at Puri</h2>

<ul>
  <li>Akshaya Tritiya (falls between end of April and early May) marks the start of chariot making for Ratha Yatra at Puri which takes place between end of June and early July.</li>
  <li>Ulta Ratha is the return journey of the chariots with the deities from the Gundicha Temple after eight days. This marks the end of the Ratha Yatra at Puri. This year the date of Ratha Yatra is 01.07.2022 and that of Ulto Raths is 08.07.2022.</li>
  <li>The Snan Yatra happens 14 days before ratha yatra where the deities are bathed and then for the next 14 days the temple is closed for visitors as the legend states that the deities have fever after for these days. During Nabakalebar when the deities are reconstructed (once in 8, 12 and 19 years respectively), 45 days after the Snan Yatra, Ratha Yatra takes place.</li>
  <li>The erstwhile King, Gajapati Maharaja Divyasingha Deva performs the iconic ‘Chhera Pahara’, where he cleans the three chariots with a golden broom and sandalwood-scented water before the start of the yatra. He is the chief religious functionary of the temple is the de-facto chairman of the Shri Jagannatha Temple Managing Committee. This ritual is symbolical, representing the fact that everyone is equal at the feet of the lord.</li>
  <li>There is a ritual halt of Lord Jagannath’s chariot at Salabeg’s tomb which is a reminder of universality of deity-devotee relation and that there is no divide in the eyes of God.</li>
</ul>

<figure class="half ">
  
    
      <a href="/assets/album/rathayatra/rathayathraseven/fact1.jpg">
          <img src="/assets/album/rathayatra/rathayathraseven/fact1.jpg" alt="" />
      </a>
    
  
    
      <a href="/assets/album/rathayatra/rathayathraseven/fact2.jpg">
          <img src="/assets/album/rathayatra/rathayathraseven/fact2.jpg" alt="" />
      </a>
    
  
  
</figure>

<h2 id="puri-one-of-the-char-dhams-and-its-simbolic-ratha-yatra">Puri, One of the Char Dhams and its Simbolic Ratha Yatra</h2>

<p>You can well understand what it takes to prepare for the festival of Ratha Yatra at Puri. The day before the Ratha Yatra, the three massive chariots are brought in front of the Lion Gate (Singha Dwar) of the temple. Puri is flooded with people and humongous security forces are deployed to guard and ensure the safety of the devotees and special trains to Puri run across India. Ratha Yatra is metaphorical, it represents our life as a journey. The body is built of elements and is destroyed just as the rathas are constructed and dismantled every year. The wheels represent life as it moves on, the charioteer is the soul and the horses are the senses or consciousness. The road ‘Bada Danda’on which the chariot travels represent the road to nirvana or salvation, When our body, mind, senses and the soul are in sync, we do have a successful journey of life, a life where we attain moksha or salvation.</p>

<figure class="third ">
  
    
      <a href="/assets/album/rathayatra/rathayathraeight/art1.jpg">
          <img src="/assets/album/rathayatra/rathayathraeight/art1.jpg" alt="" />
      </a>
    
  
    
      <a href="/assets/album/rathayatra/rathayatraeight/art2.jpg">
          <img src="/assets/album/rathayatra/rathayathraeight/art2.jpg" alt="" />
      </a>
    
  
    
      <a href="/assets/album/rathayatra/rathayathraeight/art3.jpg">
          <img src="/assets/album/rathayatra/rathayathraeight/art3.jpg" alt="" />
      </a>
    
  
  
</figure>

        
      </section>
      <div id="cusdis_thread"
      data-host="https://cusdis.com"
      data-app-id="9461b03d-2d2d-4f83-bde7-61b1455c3645"
      data-page-id="_posts/blog/2022-07-01-ratha-yatra-at-puri.md"
      data-page-url="http://localhost:4000/_posts/blog/2022-07-01-ratha-yatra-at-puri.md"
      data-page-title="The Rathas/Chariots of Jagannath’s Chariot Parade/ Ratha Yatra at Puri"
    ></div>
    <script async defer src="https://cusdis.com/js/cusdis.es.js"></script>
      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/festival" class="page__taxonomy-item p-category" rel="tag">Festival</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/blog" class="page__taxonomy-item p-category" rel="tag">blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2022-07-01T00:00:00+05:30">July 1, 2022</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=The+Rathas%2FChariots+of+Jagannath%E2%80%99s+Chariot+Parade%2F+Ratha+Yatra+at+Puri%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fratha-yatra-at-puri%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fratha-yatra-at-puri%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fratha-yatra-at-puri%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>

  

</section>


      
  <nav class="pagination">
    
      <a href="/blog/trip-to-sittong-an-offbeat-destination-northbengal-himalayan-hamlet/" class="pagination--pager" title="Trip to Sittong, an Offbeat Destination
">Previous</a>
    
    
      <a href="/blog/hemis-monatery-of-ladakh-and-the-hemis-festival/" class="pagination--pager" title="Hemis Monastery of Ladakh and the Hemis Festival
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">Read more</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/hemis.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/hemis-monatery-of-ladakh-and-the-hemis-festival/" rel="permalink">Hemis Monastery of Ladakh and the Hemis Festival
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-07-06T00:00:00+05:30">July 6, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          9 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Excerpt for a festival
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><div class="search-searchbar"></div>
  <div class="search-hits"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
  
 

    
      
        
      
        
      
        
          <li><a href="https://github.com/yaeba" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/xuanken-t-485a8b171" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Dipannita. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>


<!-- Including InstantSearch.js library and styling -->
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch-theme-algolia.min.css">

<script>
// Instanciating InstantSearch.js with Algolia credentials
const search = instantsearch({
  appId: 'NJT68DC704',
  apiKey: 'ff29bc3fcf2d0645eee93843d0be1c5d',
  indexName: 'posts',
  searchParameters: {
    restrictSearchableAttributes: [
      'title',
      'content'
    ]
  }
});

const hitTemplate = function(hit) {
  const url = hit.url;
  const title = hit._highlightResult.title.value;
  const content = hit._highlightResult.html.value;

  return `
    <div class="list__item">
      <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
        <h2 class="archive__item-title" itemprop="headline"><a href="${url}">${title}</a></h2>
        <div class="archive__item-excerpt" itemprop="description">${content}</div>
      </article>
    </div>
  `;
}

// Adding searchbar and results widgets
search.addWidget(
  instantsearch.widgets.searchBox({
    container: '.search-searchbar',
    poweredBy: true,
    placeholder: 'Enter your search term...'
  })
);
search.addWidget(
  instantsearch.widgets.hits({
    container: '.search-hits',
    templates: {
      item: hitTemplate,
      empty: 'No results',
    }
  })
);

// Starting the search only when toggle is clicked
$(document).ready(function () {
  $(".search__toggle").on("click", function() {
    if(!search.started) {
      search.start();
    }
  });
});
</script>








  </body>
</html>
